# SoundTouchAndroidExample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/wangyan/soundtouchexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/wangyan/soundtouchexample/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  soundtouch-jni.cpp
app/src/main/jni/interface/: net_surina_soundtouch_SoundTouch.cpp  net_surina_soundtouch_SoundTouch.h
app/src/main/jni/src/SoundTouch/: SoundTouch.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/wangyan/soundtouchexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
